*2
$6
SELECT
$1
0
*3
$3
SET
$34
instances:li1lUVGHGMeq5uDLPia9V4go
$238
{"ID":"li1lUVGHGMeq5uDLPia9V4go","ContainerID":"","DataPath":"","Name":"Test Instance 1","Port":6976,"Status":"creating","ConfigTemplate":"default","CreatedAt":"2025-10-20T23:19:02.763764585Z","UpdatedAt":"2025-10-20T23:19:02.763764629Z"}
*2
$6
SELECT
$1
0
*3
$3
SET
$34
instances:ytgD6G7qH6YPVpFYf13N0Jb0
$238
{"ID":"ytgD6G7qH6YPVpFYf13N0Jb0","ContainerID":"","DataPath":"","Name":"Test Instance 2","Port":6926,"Status":"creating","ConfigTemplate":"default","CreatedAt":"2025-10-20T23:29:24.378044897Z","UpdatedAt":"2025-10-20T23:29:24.378044941Z"}
*2
$6
SELECT
$1
0
*3
$3
SET
$18
internal:last_port
$4
6380
*3
$3
SET
$34
instances:1CBJbIoxdLvVmzG9AEz8Pn66
$238
{"ID":"1CBJbIoxdLvVmzG9AEz8Pn66","ContainerID":"","DataPath":"","Name":"Test Instance 2","Port":6380,"Status":"creating","ConfigTemplate":"default","CreatedAt":"2025-10-21T00:36:10.131609934Z","UpdatedAt":"2025-10-21T00:36:10.131610023Z"}
*3
$3
SET
$18
internal:last_port
$4
6381
*3
$3
SET
$34
instances:yCaUP851egkAkEqGuiXsBFcQ
$238
{"ID":"yCaUP851egkAkEqGuiXsBFcQ","ContainerID":"","DataPath":"","Name":"Test Instance 2","Port":6381,"Status":"creating","ConfigTemplate":"default","CreatedAt":"2025-10-21T00:36:24.235451117Z","UpdatedAt":"2025-10-21T00:36:24.235451198Z"}
*2
$6
SELECT
$1
0
*3
$3
SET
$18
internal:last_port
$4
6382
*3
$3
SET
$34
instances:hYJtiSKG6aFbakYh6jlzuTGR
$238
{"ID":"hYJtiSKG6aFbakYh6jlzuTGR","ContainerID":"","DataPath":"","Name":"Test Instance 2","Port":6382,"Status":"creating","ConfigTemplate":"default","CreatedAt":"2025-10-21T00:37:46.685777041Z","UpdatedAt":"2025-10-21T00:37:46.685777111Z"}
*2
$6
SELECT
$1
0
*2
$3
DEL
$34
instances:li1lUVGHGMeq5uDLPia9V4go
*2
$3
DEL
$34
instances:ytgD6G7qH6YPVpFYf13N0Jb0
*2
$6
SELECT
$1
0
*3
$3
SET
$18
internal:last_port
$4
6383
*3
$3
SET
$34
instances:kwObVc06AY8Xw1EPN6O4acKs
$238
{"ID":"kwObVc06AY8Xw1EPN6O4acKs","ContainerID":"","DataPath":"","Name":"Test Instance 2","Port":6383,"Status":"creating","ConfigTemplate":"default","CreatedAt":"2025-10-21T00:59:08.320118311Z","UpdatedAt":"2025-10-21T00:59:08.320118374Z"}
*3
$3
SET
$18
internal:last_port
$4
6384
*3
$3
SET
$34
instances:6urrREfMeN3j1rITyU5Egst8
$238
{"ID":"6urrREfMeN3j1rITyU5Egst8","ContainerID":"","DataPath":"","Name":"Test Instance 2","Port":6384,"Status":"creating","ConfigTemplate":"default","CreatedAt":"2025-10-21T00:59:09.373473529Z","UpdatedAt":"2025-10-21T00:59:09.373473585Z"}
*3
$3
SET
$23
internal:released_ports
$6
[6382]
*2
$3
DEL
$34
instances:hYJtiSKG6aFbakYh6jlzuTGR
*3
$3
SET
$23
internal:released_ports
$2
[]
*3
$3
SET
$34
instances:4QtNJqYUVJr7yUyhWtOfDWNm
$238
{"ID":"4QtNJqYUVJr7yUyhWtOfDWNm","ContainerID":"","DataPath":"","Name":"Test Instance 2","Port":6382,"Status":"creating","ConfigTemplate":"default","CreatedAt":"2025-10-21T01:00:18.857722608Z","UpdatedAt":"2025-10-21T01:00:18.857722684Z"}
*2
$6
SELECT
$1
0
*3
$3
SET
$18
internal:last_port
$4
6385
*3
$3
SET
$34
instances:EoIRjo2SWt8keLYGe8SHc4r0
$238
{"ID":"EoIRjo2SWt8keLYGe8SHc4r0","ContainerID":"","DataPath":"","Name":"Test Instance 2","Port":6385,"Status":"creating","ConfigTemplate":"default","CreatedAt":"2025-10-21T01:02:08.980730418Z","UpdatedAt":"2025-10-21T01:02:08.980730585Z"}
*3
$3
SET
$23
internal:released_ports
$6
[6381]
*2
$3
DEL
$34
instances:yCaUP851egkAkEqGuiXsBFcQ
*3
$3
SET
$23
internal:released_ports
$2
[]
*3
$3
SET
$34
instances:Aov2qGP9ECVRhnPhTWJluaUe
$238
{"ID":"Aov2qGP9ECVRhnPhTWJluaUe","ContainerID":"","DataPath":"","Name":"Test Instance 2","Port":6381,"Status":"creating","ConfigTemplate":"default","CreatedAt":"2025-10-21T01:02:23.456978074Z","UpdatedAt":"2025-10-21T01:02:23.456978213Z"}
